<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>COMPU-TITOS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <input type="radio" name="carousel" autocomplete="off" id="radio0" checked>
    <input type="radio" name="carousel" autocomplete="off" id="radio1">
    <input type="radio" name="carousel" autocomplete="off" id="radio2">
    <input type="radio" name="carousel" autocomplete="off" id="radio3">
    <input type="radio" name="carousel" autocomplete="off" id="radio4">
    <input type="radio" name="carousel" autocomplete="off" id="radio5">
    <input type="radio" name="carousel" autocomplete="off" id="radio6">
    <input type="radio" name="carousel" autocomplete="off" id="radio7">
    <input type="radio" name="carousel" autocomplete="off" id="radio8">
    <input type="radio" name="carousel" autocomplete="off" id="radio9">
    <input type="radio" name="carousel" autocomplete="off" id="radio10">
    

    <div id="card-counter">0/9</div>

    <div class="deck-container">
        <div class="card_back" id="card11"><p></p></div>  
        <div class="card_back" id="card10"><p></p></div>            
        <div class="card" id="card9"><p></p></div>
        <div class="card" id="card8"><p></p></div>
        <div class="card" id="card7"><p></p></div>
        <div class="card" id="card6"><p></p></div>
        <div class="card" id="card5"><p></p></div>
        <div class="card" id="card4"><p></p></div>
        <div class="card" id="card3"><p></p></div>
        <div class="card" id="card2"><p></p></div>
        <div class="card" id="card1"><p></p></div>

        <label for="radio1" class="click-area" id="area0"></label>
        <label for="radio2" class="click-area" id="area1"></label>
        <label for="radio3" class="click-area" id="area2"></label>
        <label for="radio4" class="click-area" id="area3"></label>
        <label for="radio5" class="click-area" id="area4"></label> 
        <label for="radio6" class="click-area" id="area5"></label> 
        <label for="radio7" class="click-area" id="area6"></label> 
        <label for="radio8" class="click-area" id="area7"></label> 
        <label for="radio9" class="click-area" id="area8"></label> 
        <label for="radio10" class="click-area" id="area9"></label> 
    </div>

    <!-- Mini-cards container -->
    <div id="summary-container">
        <div class="mini-card" id="mini-card1"></div>
        <div class="mini-card" id="mini-card2"></div>
        <div class="mini-card" id="mini-card3"></div>
        <div class="mini-card" id="mini-card4"></div>
        <div class="mini-card" id="mini-card5"></div>
        <div class="mini-card" id="mini-card6"></div>
        <div class="mini-card" id="mini-card7"></div>
        <div class="mini-card" id="mini-card8"></div>
        <div class="mini-card" id="mini-card9"></div>
    </div>
    <button id="reroll-button" onclick="document.getElementById('radio0').checked = true; location.reload();">Reroll Cards</button>

    <script src="./script.js"></script>
</body>
</html>
